# EldoradoCucumberJUnitSpring

./: pom.xml
src/main/java/models/: Browser.java  SearchProductAutoSuggestLine.java  User.java
src/main/java/pages/: BasePage.java  Header.java  Home.java  SearchResultsPage.java  SelectCityPopUp.java
src/main/java/steps/: HeaderSteps.java  HomePageSteps.java  SearchResultsSteps.java  SelectCityPopUpSteps.java
src/main/java/utils/: GenerateUniqueEmail.java  ScreenshotOnFailureRule.java
src/test/java/stepDefinitions/: HeaderStepdefs.java  HomePageStepDefs.java  Hooks.java  RunCukesTest.java  SearchResultsStepDefs.java  SelectCityStepDefs.java
src/test/resources/: environment.xml  spring.xml
src/test/resources/features/: additional.feature  globalSearch.feature
